<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 
        body{
            font-family: 'Poppins', sans-serif;
        }
        .web_card:hover{
            transform: scale(1.05);
            
        }
        .web_card{
            margin: auto;
            width: 250px;
            height: auto;
            align-items: center;
            padding: 1%;
            border-radius: 20px;box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            transition: transform .2s;
            font-size: small;
        }
        img{
            border-radius: 20px;
        }
        .pricing span{
            margin: 5px;  /*  top right bottom left */
            font-weight: bold;
        }
        #price{
            color: blueviolet;
            text-decoration-color: blueviolet;
        }
        #actual-price{
            opacity: 50%;
        }
        hr{
            opacity: 50%;
            width: 75%;
            align-self: left;
        }
        #title{
            margin: 5px 5px 5px 5px;
        }
        #discount{
            color:white;
            background-color: turquoise;
            padding: 1%;
            border-radius: 5px;
            /* border: 1px solid turquoise; */
            
        }
    </style>
</head>
<body>
    <div class="web_card">
        <div class="img-display">
            <img width="100%" src="images/bootcamp.jpg" alt="Web Development Bootcamp">
        </div>
        <h4 id="title">
            Web Development Master Course @dot Batch
        </h4>
        <hr align="left">
        <div class="pricing">
            <span id="price">₹4500</span>
            <span id="actual-price"><strike> ₹6999 </strike></span>
            <span id="discount"><b></b>42% off</span>
        </div>
    </div>
</body>
</html>